/***********************************************************************
* This file is part of MolGUI.                                         *
*                                                                      *
* MolGUI is free software; you can redistribute it and/or modify it    *
* under the terms of the GNU Lesser General Public License, v. 2.1.    *
* MolGUI is distributed in the hope that it will be useful, but it is  *
* provided "as is" and without any express or implied warranties.      *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
***********************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>

#include "mcube.h"
int  cases[][16]={
 {-1},
 {0,8,3,-1},
 {0,1,9,-1},
 {1,8,3,9,8,1,-1},
 {1,2,11,-1},
 {0,8,3,1,2,11,-1},
 {9,2,11,0,2,9,-1},
 {2,8,3,2,11,8,11,9,8,-1},
 {3,10,2,-1},
 {0,10,2,8,10,0,-1},
 {1,9,0,2,3,10,-1},
 {1,10,2,1,9,10,9,8,10,-1},
 {3,11,1,10,11,3,-1},
 {0,11,1,0,8,11,8,10,11,-1},
 {3,9,0,3,10,9,10,11,9,-1},
 {9,8,11,11,8,10,-1},
 {4,7,8,-1},
 {4,3,0,7,3,4,-1},
 {0,1,9,8,4,7,-1},
 {4,1,9,4,7,1,7,3,1,-1},
 {1,2,11,8,4,7,-1},
 {3,4,7,3,0,4,1,2,11,-1},
 {9,2,11,9,0,2,8,4,7,-1},
 {2,11,9,2,9,7,2,7,3,7,9,4,-1},
 {8,4,7,3,10,2,-1},
 {10,4,7,10,2,4,2,0,4,-1},
 {9,0,1,8,4,7,2,3,10,-1},
 {4,7,10,9,4,10,9,10,2,9,2,1,-1},
 {3,11,1,3,10,11,7,8,4,-1},
 {1,10,11,1,4,10,1,0,4,7,10,4,-1},
 {4,7,8,9,0,10,9,10,11,10,0,3,-1},
 {4,7,10,4,10,9,9,10,11,-1},
 {9,5,4,-1},
 {9,5,4,0,8,3,-1},
 {0,5,4,1,5,0,-1},
 {8,5,4,8,3,5,3,1,5,-1},
 {1,2,11,9,5,4,-1},
 {3,0,8,1,2,11,4,9,5,-1},
 {5,2,11,5,4,2,4,0,2,-1},
 {2,11,5,3,2,5,3,5,4,3,4,8,-1},
 {9,5,4,2,3,10,-1},
 {0,10,2,0,8,10,4,9,5,-1},
 {0,5,4,0,1,5,2,3,10,-1},
 {2,1,5,2,5,8,2,8,10,4,8,5,-1},
 {11,3,10,11,1,3,9,5,4,-1},
 {4,9,5,0,8,1,8,11,1,8,10,11,-1},
 {5,4,0,5,0,10,5,10,11,10,0,3,-1},
 {5,4,8,5,8,11,11,8,10,-1},
 {9,7,8,5,7,9,-1},
 {9,3,0,9,5,3,5,7,3,-1},
 {0,7,8,0,1,7,1,5,7,-1},
 {1,5,3,3,5,7,-1},
 {9,7,8,9,5,7,11,1,2,-1},
 {11,1,2,9,5,0,5,3,0,5,7,3,-1},
 {8,0,2,8,2,5,8,5,7,11,5,2,-1},
 {2,11,5,2,5,3,3,5,7,-1},
 {7,9,5,7,8,9,3,10,2,-1},
 {9,5,7,9,7,2,9,2,0,2,7,10,-1},
 {2,3,10,0,1,8,1,7,8,1,5,7,-1},
 {10,2,1,10,1,7,7,1,5,-1},
 {9,5,8,8,5,7,11,1,3,11,3,10,-1},
 {5,7,0,5,0,9,7,10,0,1,0,11,10,11,0,-1},
 {10,11,0,10,0,3,11,5,0,8,0,7,5,7,0,-1},
 {10,11,5,7,10,5,-1},
 {11,6,5,-1},
 {0,8,3,5,11,6,-1},
 {9,0,1,5,11,6,-1},
 {1,8,3,1,9,8,5,11,6,-1},
 {1,6,5,2,6,1,-1},
 {1,6,5,1,2,6,3,0,8,-1},
 {9,6,5,9,0,6,0,2,6,-1},
 {5,9,8,5,8,2,5,2,6,3,2,8,-1},
 {2,3,10,11,6,5,-1},
 {10,0,8,10,2,0,11,6,5,-1},
 {0,1,9,2,3,10,5,11,6,-1},
 {5,11,6,1,9,2,9,10,2,9,8,10,-1},
 {6,3,10,6,5,3,5,1,3,-1},
 {0,8,10,0,10,5,0,5,1,5,10,6,-1},
 {3,10,6,0,3,6,0,6,5,0,5,9,-1},
 {6,5,9,6,9,10,10,9,8,-1},
 {5,11,6,4,7,8,-1},
 {4,3,0,4,7,3,6,5,11,-1},
 {1,9,0,5,11,6,8,4,7,-1},
 {11,6,5,1,9,7,1,7,3,7,9,4,-1},
 {6,1,2,6,5,1,4,7,8,-1},
 {1,2,5,5,2,6,3,0,4,3,4,7,-1},
 {8,4,7,9,0,5,0,6,5,0,2,6,-1},
 {7,3,9,7,9,4,3,2,9,5,9,6,2,6,9,-1},
 {3,10,2,7,8,4,11,6,5,-1},
 {5,11,6,4,7,2,4,2,0,2,7,10,-1},
 {0,1,9,4,7,8,2,3,10,5,11,6,-1},
 {9,2,1,9,10,2,9,4,10,7,10,4,5,11,6,-1},
 {8,4,7,3,10,5,3,5,1,5,10,6,-1},
 {5,1,10,5,10,6,1,0,10,7,10,4,0,4,10,-1},
 {0,5,9,0,6,5,0,3,6,10,6,3,8,4,7,-1},
 {6,5,9,6,9,10,4,7,9,7,10,9,-1},
 {11,4,9,6,4,11,-1},
 {4,11,6,4,9,11,0,8,3,-1},
 {11,0,1,11,6,0,6,4,0,-1},
 {8,3,1,8,1,6,8,6,4,6,1,11,-1},
 {1,4,9,1,2,4,2,6,4,-1},
 {3,0,8,1,2,9,2,4,9,2,6,4,-1},
 {0,2,4,4,2,6,-1},
 {8,3,2,8,2,4,4,2,6,-1},
 {11,4,9,11,6,4,10,2,3,-1},
 {0,8,2,2,8,10,4,9,11,4,11,6,-1},
 {3,10,2,0,1,6,0,6,4,6,1,11,-1},
 {6,4,1,6,1,11,4,8,1,2,1,10,8,10,1,-1},
 {9,6,4,9,3,6,9,1,3,10,6,3,-1},
 {8,10,1,8,1,0,10,6,1,9,1,4,6,4,1,-1},
 {3,10,6,3,6,0,0,6,4,-1},
 {6,4,8,10,6,8,-1},
 {7,11,6,7,8,11,8,9,11,-1},
 {0,7,3,0,11,7,0,9,11,6,7,11,-1},
 {11,6,7,1,11,7,1,7,8,1,8,0,-1},
 {11,6,7,11,7,1,1,7,3,-1},
 {1,2,6,1,6,8,1,8,9,8,6,7,-1},
 {2,6,9,2,9,1,6,7,9,0,9,3,7,3,9,-1},
 {7,8,0,7,0,6,6,0,2,-1},
 {7,3,2,6,7,2,-1},
 {2,3,10,11,6,8,11,8,9,8,6,7,-1},
 {2,0,7,2,7,10,0,9,7,6,7,11,9,11,7,-1},
 {1,8,0,1,7,8,1,11,7,6,7,11,2,3,10,-1},
 {10,2,1,10,1,7,11,6,1,6,7,1,-1},
 {8,9,6,8,6,7,9,1,6,10,6,3,1,3,6,-1},
 {0,9,1,10,6,7,-1},
 {7,8,0,7,0,6,3,10,0,10,6,0,-1},
 {7,10,6,-1},
 {7,6,10,-1},
 {3,0,8,10,7,6,-1},
 {0,1,9,10,7,6,-1},
 {8,1,9,8,3,1,10,7,6,-1},
 {11,1,2,6,10,7,-1},
 {1,2,11,3,0,8,6,10,7,-1},
 {2,9,0,2,11,9,6,10,7,-1},
 {6,10,7,2,11,3,11,8,3,11,9,8,-1},
 {7,2,3,6,2,7,-1},
 {7,0,8,7,6,0,6,2,0,-1},
 {2,7,6,2,3,7,0,1,9,-1},
 {1,6,2,1,8,6,1,9,8,8,7,6,-1},
 {11,7,6,11,1,7,1,3,7,-1},
 {11,7,6,1,7,11,1,8,7,1,0,8,-1},
 {0,3,7,0,7,11,0,11,9,6,11,7,-1},
 {7,6,11,7,11,8,8,11,9,-1},
 {6,8,4,10,8,6,-1},
 {3,6,10,3,0,6,0,4,6,-1},
 {8,6,10,8,4,6,9,0,1,-1},
 {9,4,6,9,6,3,9,3,1,10,3,6,-1},
 {6,8,4,6,10,8,2,11,1,-1},
 {1,2,11,3,0,10,0,6,10,0,4,6,-1},
 {4,10,8,4,6,10,0,2,9,2,11,9,-1},
 {11,9,3,11,3,2,9,4,3,10,3,6,4,6,3,-1},
 {8,2,3,8,4,2,4,6,2,-1},
 {0,4,2,4,6,2,-1},
 {1,9,0,2,3,4,2,4,6,4,3,8,-1},
 {1,9,4,1,4,2,2,4,6,-1},
 {8,1,3,8,6,1,8,4,6,6,11,1,-1},
 {11,1,0,11,0,6,6,0,4,-1},
 {4,6,3,4,3,8,6,11,3,0,3,9,11,9,3,-1},
 {11,9,4,6,11,4,-1},
 {4,9,5,7,6,10,-1},
 {0,8,3,4,9,5,10,7,6,-1},
 {5,0,1,5,4,0,7,6,10,-1},
 {10,7,6,8,3,4,3,5,4,3,1,5,-1},
 {9,5,4,11,1,2,7,6,10,-1},
 {6,10,7,1,2,11,0,8,3,4,9,5,-1},
 {7,6,10,5,4,11,4,2,11,4,0,2,-1},
 {3,4,8,3,5,4,3,2,5,11,5,2,10,7,6,-1},
 {7,2,3,7,6,2,5,4,9,-1},
 {9,5,4,0,8,6,0,6,2,6,8,7,-1},
 {3,6,2,3,7,6,1,5,0,5,4,0,-1},
 {6,2,8,6,8,7,2,1,8,4,8,5,1,5,8,-1},
 {9,5,4,11,1,6,1,7,6,1,3,7,-1},
 {1,6,11,1,7,6,1,0,7,8,7,0,9,5,4,-1},
 {4,0,11,4,11,5,0,3,11,6,11,7,3,7,11,-1},
 {7,6,11,7,11,8,5,4,11,4,8,11,-1},
 {6,9,5,6,10,9,10,8,9,-1},
 {3,6,10,0,6,3,0,5,6,0,9,5,-1},
 {0,10,8,0,5,10,0,1,5,5,6,10,-1},
 {6,10,3,6,3,5,5,3,1,-1},
 {1,2,11,9,5,10,9,10,8,10,5,6,-1},
 {0,10,3,0,6,10,0,9,6,5,6,9,1,2,11,-1},
 {10,8,5,10,5,6,8,0,5,11,5,2,0,2,5,-1},
 {6,10,3,6,3,5,2,11,3,11,5,3,-1},
 {5,8,9,5,2,8,5,6,2,3,8,2,-1},
 {9,5,6,9,6,0,0,6,2,-1},
 {1,5,8,1,8,0,5,6,8,3,8,2,6,2,8,-1},
 {1,5,6,2,1,6,-1},
 {1,3,6,1,6,11,3,8,6,5,6,9,8,9,6,-1},
 {11,1,0,11,0,6,9,5,0,5,6,0,-1},
 {0,3,8,5,6,11,-1},
 {11,5,6,-1},
 {10,5,11,7,5,10,-1},
 {10,5,11,10,7,5,8,3,0,-1},
 {5,10,7,5,11,10,1,9,0,-1},
 {11,7,5,11,10,7,9,8,1,8,3,1,-1},
 {10,1,2,10,7,1,7,5,1,-1},
 {0,8,3,1,2,7,1,7,5,7,2,10,-1},
 {9,7,5,9,2,7,9,0,2,2,10,7,-1},
 {7,5,2,7,2,10,5,9,2,3,2,8,9,8,2,-1},
 {2,5,11,2,3,5,3,7,5,-1},
 {8,2,0,8,5,2,8,7,5,11,2,5,-1},
 {9,0,1,5,11,3,5,3,7,3,11,2,-1},
 {9,8,2,9,2,1,8,7,2,11,2,5,7,5,2,-1},
 {1,3,5,3,7,5,-1},
 {0,8,7,0,7,1,1,7,5,-1},
 {9,0,3,9,3,5,5,3,7,-1},
 {9,8,7,5,9,7,-1},
 {5,8,4,5,11,8,11,10,8,-1},
 {5,0,4,5,10,0,5,11,10,10,3,0,-1},
 {0,1,9,8,4,11,8,11,10,11,4,5,-1},
 {11,10,4,11,4,5,10,3,4,9,4,1,3,1,4,-1},
 {2,5,1,2,8,5,2,10,8,4,5,8,-1},
 {0,4,10,0,10,3,4,5,10,2,10,1,5,1,10,-1},
 {0,2,5,0,5,9,2,10,5,4,5,8,10,8,5,-1},
 {9,4,5,2,10,3,-1},
 {2,5,11,3,5,2,3,4,5,3,8,4,-1},
 {5,11,2,5,2,4,4,2,0,-1},
 {3,11,2,3,5,11,3,8,5,4,5,8,0,1,9,-1},
 {5,11,2,5,2,4,1,9,2,9,4,2,-1},
 {8,4,5,8,5,3,3,5,1,-1},
 {0,4,5,1,0,5,-1},
 {8,4,5,8,5,3,9,0,5,0,3,5,-1},
 {9,4,5,-1},
 {4,10,7,4,9,10,9,11,10,-1},
 {0,8,3,4,9,7,9,10,7,9,11,10,-1},
 {1,11,10,1,10,4,1,4,0,7,4,10,-1},
 {3,1,4,3,4,8,1,11,4,7,4,10,11,10,4,-1},
 {4,10,7,9,10,4,9,2,10,9,1,2,-1},
 {9,7,4,9,10,7,9,1,10,2,10,1,0,8,3,-1},
 {10,7,4,10,4,2,2,4,0,-1},
 {10,7,4,10,4,2,8,3,4,3,2,4,-1},
 {2,9,11,2,7,9,2,3,7,7,4,9,-1},
 {9,11,7,9,7,4,11,2,7,8,7,0,2,0,7,-1},
 {3,7,11,3,11,2,7,4,11,1,11,0,4,0,11,-1},
 {1,11,2,8,7,4,-1},
 {4,9,1,4,1,7,7,1,3,-1},
 {4,9,1,4,1,7,0,8,1,8,7,1,-1},
 {4,0,3,7,4,3,-1},
 {4,8,7,-1},
 {9,11,8,11,10,8,-1},
 {3,0,9,3,9,10,10,9,11,-1},
 {0,1,11,0,11,8,8,11,10,-1},
 {3,1,11,10,3,11,-1},
 {1,2,10,1,10,9,9,10,8,-1},
 {3,0,9,3,9,10,1,2,9,2,10,9,-1},
 {0,2,10,8,0,10,-1},
 {3,2,10,-1},
 {2,3,8,2,8,11,11,8,9,-1},
 {9,11,2,0,9,2,-1},
 {2,3,8,2,8,11,0,1,8,1,11,8,-1},
 {1,11,2,-1},
 {1,3,8,9,1,8,-1},
 {0,9,1,-1},
 {0,3,8,-1},
 {-1}
};


static int calcgr(int ind,int jnd,int knd,double *fvals,
           int griddim[3], int yzdim,double scale[3],
           double *gr1, double *gr2, double *gr3);


int mcubes(surface_t* surf,
           int nx,int ny,int nz, double fvals[], double origin[3],
           double cntval,double rad[3], int idominus)
{


int i,j,k;
int  griddim[3], yzdim;
int casemask[]={1,2,4,8,16,32,64,128};
int wpass,npass,tptr,caseptr,findex,posneg;
int  cneg;
int lines[][12]={
     {1,2,4,1,5,6,8,5,1,2,4,3},
     {2,3,3,4,6,7,7,8,5,6,8,7}
    };


int linepts[2];
double factor,xtmp,ytmp,ztmp,contval;
int l,m;
double scale[3],cntvls[2];
double txyz[3][3],tgrd[3][3];
double cubval[8], cubxyz[8][3], cubgr[3][8];
double norm;
int times;
times=0;
      griddim[0] = nx;
      griddim[1] = ny;
      griddim[2] = nz;

   for (i=0;i<3;i++)
          scale[i] = rad[i]/(griddim[i]-1.0);

      cntvls[0] = cntval;
      cntvls[1] = -cntval;

       idominus=!!idominus;
       npass=1;
/*c must be 1 passes for +/- */

      for(wpass=0; wpass<npass+1; wpass++)
      {
         yzdim = griddim[2] * griddim[1];

                for (posneg=0; posneg<idominus+1; posneg++)
                {
/*   some calculations could be moved outside this loop!!
*/

            contval = cntvls[posneg];
            cneg = 0;
            if (contval<0.0) cneg = 1;

            for( k=0; k<griddim[2]-1; k++)
              {
               cubxyz[0][2] = origin[2] + k*scale[2];
               ztmp = origin[2] + (k+1)*scale[2];

               for (j=0; j<griddim[1]-1; j++)
                {
                  cubxyz[0][1] = origin[1] + j*scale[1];
                  ytmp = origin[1] + (j+1)*scale[1];

                  for( i=0; i<griddim[0]-1; i++)
                  {
                     findex = k + j*griddim[2] + i*yzdim;
                     cubval[0] = fvals[findex];
                     cubval[1] = fvals[findex +yzdim];
                     cubval[2] = fvals[findex +yzdim+griddim[2]];
                     cubval[3] = fvals[findex +griddim[2]];
                     cubval[4] = fvals[findex +1];
                     cubval[5] = fvals[findex +1+yzdim];
                     cubval[6] = fvals[findex +1+griddim[2]+yzdim];
                     cubval[7] = fvals[findex +1+griddim[2]];

/*   printf ("%f %f %f %f %f %f %f %f\n",cubval[0],cubval[1],cubval[2],cubval[3],cubval[4],cubval[5],cubval[6],cubval[7]);*/

                     caseptr = 0;
                     for( l=0; l<8; l++)
                     {
                         if (cneg) {
                            if (cubval[l]>=contval) caseptr = caseptr + casemask[l];
                          }
                         else {
                            if (cubval[l]<=contval) caseptr = caseptr + casemask[l];
                          }
                     }

                     if (! (caseptr==0 || caseptr==255 ))
                    {


/*                    create Cube points */

                     cubxyz[0][0] = origin[0] + i*scale[0];
                     xtmp = origin[0] + (i+1)*scale[0];

                     cubxyz[1][0] = xtmp;
                     cubxyz[1][1] = cubxyz[0][1];
                     cubxyz[1][2] = cubxyz[0][2];

                     cubxyz[2][0] = xtmp;
                     cubxyz[2][1] = ytmp;
                     cubxyz[2][2] = cubxyz[0][2];

                     cubxyz[3][0] = cubxyz[0][0];
                     cubxyz[3][1] = ytmp;
                     cubxyz[3][2] = cubxyz[0][2];

                     cubxyz[4][0] = cubxyz[0][0];
                     cubxyz[4][1] = cubxyz[0][1];
                     cubxyz[4][2] = ztmp;

                     cubxyz[5][0] = xtmp;
                     cubxyz[5][1] = cubxyz[0][1];
                     cubxyz[5][2] = ztmp;

                     cubxyz[6][0] = xtmp;
                     cubxyz[6][1] = ytmp;
                     cubxyz[6][2] = ztmp;

                     cubxyz[7][0] = cubxyz[0][0];
                     cubxyz[7][1] = ytmp;
                     cubxyz[7][2] = ztmp;

/*                    create Cube gradients */

                     calcgr(i,  j,  k,  fvals,griddim,yzdim,scale,&cubgr[0][0],&cubgr[1][0],&cubgr[2][0]);
                     calcgr(i+1,j,  k,  fvals,griddim,yzdim,scale,&cubgr[0][1],&cubgr[1][1],&cubgr[2][1]);
                     calcgr(i+1,j+1,k,  fvals,griddim,yzdim,scale,&cubgr[0][2],&cubgr[1][2],&cubgr[2][2]);
                     calcgr(i,  j+1,k,  fvals,griddim,yzdim,scale,&cubgr[0][3],&cubgr[1][3],&cubgr[2][3]);
                     calcgr(i,  j,  k+1,fvals,griddim,yzdim,scale,&cubgr[0][4],&cubgr[1][4],&cubgr[2][4]);
                     calcgr(i+1,j,  k+1,fvals,griddim,yzdim,scale,&cubgr[0][5],&cubgr[1][5],&cubgr[2][5]);
                     calcgr(i+1,j+1,k+1,fvals,griddim,yzdim,scale,&cubgr[0][6],&cubgr[1][6],&cubgr[2][6]);
                     calcgr(i,  j+1,k+1,fvals,griddim,yzdim,scale,&cubgr[0][7],&cubgr[1][7],&cubgr[2][7]);

                     tptr = 0;
                     while (cases[caseptr][tptr]>-1)
                     {
                        for( l=0; l<3; l++)
                         {
                           linepts[0] = lines[0][cases[caseptr][tptr+l]]-1;
                           linepts[1] = lines[1][cases[caseptr][tptr+l]]-1;
                           factor = (contval - cubval[linepts[0]])/(cubval[linepts[1]] - cubval[linepts[0]]);

                           for( m=0; m<3; m++)
                            {
                              txyz[m][l] = cubxyz[linepts[0]][m] + factor*(cubxyz[linepts[1]][m] - cubxyz[linepts[0]][m]);
                              tgrd[m][l] = cubgr[m][linepts[0]] + factor*(cubgr[m][linepts[1]] - cubgr[m][linepts[0]]);
                            }


                     norm = sqrt(tgrd[0][l]*tgrd[0][l] + tgrd[1][l]*tgrd[1][l] + tgrd[2][l]*tgrd[2][l]);
                     if (norm>0.0) { tgrd[0][l]=tgrd[0][l]/norm; tgrd[1][l]=tgrd[1][l]/norm; tgrd[2][l]=tgrd[2][l]/norm; }
                           if (contval>0.0)
                             {
                              tgrd[0][l]=-tgrd[0][l];
                              tgrd[1][l]=-tgrd[1][l];
                              tgrd[2][l]=-tgrd[2][l];
                             }
                        }
                 if (wpass==posneg)
                             {
                     if ( ! (txyz[0][0]==txyz[0][1] && txyz[1][0]==txyz[1][1] && txyz[2][0]==txyz[2][1])
                                                 || (txyz[0][0]==txyz[0][2] && txyz[1][0]==txyz[1][2] && txyz[2][0]==txyz[2][2])
                                                 || (txyz[0][1]==txyz[0][2] && txyz[1][1]==txyz[1][2] && txyz[2][1]==txyz[2][2]))
                                         {
                                                  if (surf) {
                                                        srf_Add_Triangle(surf,txyz,tgrd,posneg);
                                                        times++;
                                                  }
                         }


                        }
                        tptr = tptr + 3;
                     }
                    }
                  }
               }
            }
         }



      }
  return 0;
}


int calcgr(int ind,int jnd,int knd,double *fvals,
int griddim[3], int yzdim,double scale[3],
double *gr1, double *gr2, double *gr3)
{
int dir[3], dir1[3], dir2[3];
double gr[3];
int i,j;
double f1,f2, fact;

      dir[0] = ind;
      dir[1] = jnd;
      dir[2] = knd;

      for (i=0; i<3; i++)
      {
        fact = 1;
        for (j=0; j<3; j++)
        {
            dir1[j] = dir[j];
            dir2[j] = dir[j];
         }

        if (dir[i]==0) {
            dir2[i] = dir2[i] + 1;
            }
        else
        {
        if (dir[i]==(griddim[i]-1)) {
            dir1[i] = dir1[i] - 1;
            }
        else
        {
            dir1[i] = dir1[i] - 1;
            dir2[i] = dir2[i] + 1;
            fact = 0.5;
        }
        }
        f2 = fvals[dir2[2] + dir2[1]*griddim[2] + dir2[0]*yzdim];
        f1 = fvals[dir1[2] + dir1[1]*griddim[2] + dir1[0]*yzdim];
        gr[i] = fact * (f2 - f1) / scale[i];
      }
         *gr1=gr[0];
         *gr2=gr[1];
         *gr3=gr[2];

      return 0;
}
