/***********************************************************************
* This file is part of MolGUI.                                         *
*                                                                      *
* MolGUI is free software; you can redistribute it and/or modify it    *
* under the terms of the GNU Lesser General Public License, v. 2.1.    *
* MolGUI is distributed in the hope that it will be useful, but it is  *
* provided "as is" and without any express or implied warranties.      *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
*                                                                      *
* Copyright (C) 2019,2020, Gerardo Raggi                               *
***********************************************************************/

#ifndef __BP_PRJ_SIMUPRJ_DEF_H__
#define __BP_PRJ_SIMUPRJ_DEF_H__

#include "wx.h"

//file suffix defination/
#define wxMSD_FILE_SUFFIX            wxT(".sim")
#define MSD_FILE_SUFFIX_LEN         4
#define wxMCD_FILE_SUFFIX            wxT(".xyz")
#define MCD_FILE_SUFFIX_LEN         4
#define wxMINPUT_FILE_SUFFIX    wxT(".input")
#define MINPUT_FILE_SUFFIX_LEN                6
#define wxMOUTPUT_FILE_SUFFIX    wxT(".output")
#define MOUTPUT_FILE_SUFFIX_LEN         7
#define wxERROR_FILE_SUFFIX            wxT(".error")
#define ERROR_FILE_SUFFIX_LEN         6
#define wxDUMP_FILE_SUFFIX            wxT(".xmldump.xml")
#define DUMP_FILE_SUFFIX_LEN         12
#define wxRESULT_OUTER_FILE_DIR wxT("outer_file")

#define wxQOUTPUT_FILE_SUFFIX    wxT(".out")
//project group file related
#define PG_FILE_SUFFIX  .spg
#define wxPG_FILE_SUFFIX  wxT(".spg")
#define PG_FILE_SUFFIX_LEN 4
    #define PG_XML_ELEM_DESCRIPTION "Description"
    #define PG_XML_ELEM_CREATEDATE "CreateTime"
    #define PG_XML_ELEM_LASTMODIFY "LastModify"
    #define PG_XML_ELEM_PROJECTS "Projects"
//project file related: jump to case label

#define PRJ_FILE_SUFFIX  .sip
#define wxPRJ_FILE_SUFFIX  wxT(".sip")
#define wxPRJ_FILE_MOPAC_SUFFIX  wxT(".mopac")
#define PRJ_FILE_SUFFIX_LEN 4
    #define PRJ_XML_ELEM_DESCRIPTION "Description"
    #define PRJ_XML_ELEM_CREATEDATE "CreateTime"
    #define PRJ_XML_ELEM_LASTMODIFY "LastModify"
    #define PRJ_XML_ELEM_TYPE "Type"
    #define PRJ_XML_ELEM_JOBS "Jobs"
//file name system
#define wxCHAR_FN_SEP        wxT('@')
#define wxFN_SEP        wxT("@")
//save.db file, whick contain the suffix of generated files,
#define        wxTRUNK_SUFFIX_FILE_PATH        wxT("/res/ming/data/saved.db")
#define        wxCHAR_SAVEDB_PRE                        wxT('$')
#define        wxDISP_TYPE_TEXT                        wxT("text")
#define        wxDISP_TYPE_GV                        wxT("gv")
#define        wxDISP_TYPE_MOLDEN                        wxT("molden")
typedef enum _projectType {
        PROJECT_UNKNOWN,
    PROJECT_SIMUCAL,
    PROJECT_MOLCAS,
    PROJECT_GAUSSIAN,
    PROJECT_QCHEM,
        PROJECT_DENS,
        PROJECT_TERACHEM
}ProjectType;

typedef enum _projectTreeItemType {
        ITEM_UNKNOWN,
        ITEM_PROJECTGROUP,
        ITEM_PROJECTDIR,
        ITEM_PROJECT,
        ITEM_MOLECULE,
        ITEM_MOPACDIR,
        ITEM_MOPACOUTPUT,
        ITEM_NEW_JOB,
        ITEM_JOB_INFO,
        ITEM_JOB_RESULT,
        ITEM_JOB_RESULT_DIR,
        ITEM_JOB_RESULT_INPUT,
        ITEM_JOB_RESULT_OUTPUT,
    ITEM_JOB_RESULT_ERRORINFO_MOLCAS,
        ITEM_JOB_RESULT_DENSITY_MOLCAS,
        ITEM_JOB_RESULT_SUMMARY,
        ITEM_JOB_RESULT_DUMP_MOLCAS,

        ITEM_JOB_RESULT_INPUT_MOLCAS,
        ITEM_JOB_RESULT_OUTPUT_MOLCAS,
    ITEM_JOB_RESULT_ERROR_MOLCAS,
        ITEM_JOB_RESULT_GRID_MOLCAS,
        ITEM_JOB_RESULT_STRUCTURE_MOLCAS,
        ITEM_JOB_RESULT_XMLDUMP_XML_MOLCAS,
        ITEM_JOB_RESULT_MOLDEN,
        ITEM_JOB_RESULT_MP2_MOLDEN_MOLCAS,
        ITEM_JOB_RESULT_GUESSORB_MOLDEN_MOLCAS,
        ITEM_JOB_RESULT_LOCALISATION_MOLDEN_MOLCAS,
        ITEM_JOB_RESULT_LOPROP_MOLDEN_MOLCAS,
        ITEM_JOB_RESULT_SCF_MOLDEN_MOLCAS,
        ITEM_JOB_RESULT_CASVB_MOLDEN_MOLCAS,
        ITEM_JOB_RESULT_GEO_MOLDEN_MOLCAS,
        ITEM_JOB_RESULT_FREQ_MOLDEN_MOLCAS,
        ITEM_JOB_RESULT_RASSCF_MOLDEN_MOLCAS,
        ITEM_JOB_RESULT_MEP_MOLDEN_MOLCAS,
        ITEM_JOB_RESULT_SADDLE_MOLDEN_MOLCAS,
        ITEM_JOB_RESULT_IRC_MOLDEN_MOLCAS,
        ITEM_JOB_RESULT_ORB,
        ITEM_JOB_RESULT_UHFORB_MOLCAS,
        ITEM_JOB_RESULT_UNAORB_MOLCAS,
        ITEM_JOB_RESULT_RASORB_MOLCAS,
        ITEM_JOB_RESULT_PT2ORB_MOLCAS,
        ITEM_JOB_RESULT_MP2ORB_MOLCAS,
        ITEM_JOB_RESULT_GVORB_MOLCAS,
        ITEM_JOB_RESULT_IPAORB_MOLCAS,
        ITEM_JOB_RESULT_DPAORB_MOLCAS,
        ITEM_JOB_RESULT_LOCORB_MOLCAS,
        ITEM_JOB_RESULT_SPDORB_MOLCAS,
        ITEM_JOB_RESULT_SIORB_MOLCAS,
        ITEM_JOB_RESULT_SSORB_MOLCAS,
        ITEM_JOB_RESULT_GSSORB_MOLCAS,
        ITEM_JOB_RESULT_SCFORB_MOLCAS,

        ITEM_JOB_RESULT_OUTER_FILE,

        ITEM_JOB_RESULT_OUTER_INPUT_MOLCAS,
        ITEM_JOB_RESULT_OUTER_OUTPUT_MOLCAS,
    ITEM_JOB_RESULT_OUTER_ERROR_MOLCAS,
        ITEM_JOB_RESULT_OUTER_GRID_MOLCAS,
        ITEM_JOB_RESULT_OUTER_STRUCTURE_MOLCAS,
        ITEM_JOB_RESULT_OUTER_XMLDUMP_XML_MOLCAS,
        ITEM_JOB_RESULT_OUTER_MOLDEN,
        ITEM_JOB_RESULT_OUTER_MP2_MOLDEN_MOLCAS,
        ITEM_JOB_RESULT_OUTER_GUESSORB_MOLDEN_MOLCAS,
        ITEM_JOB_RESULT_OUTER_LOCALISATION_MOLDEN_MOLCAS,
        ITEM_JOB_RESULT_OUTER_LOPROP_MOLDEN_MOLCAS,
        ITEM_JOB_RESULT_OUTER_SCF_MOLDEN_MOLCAS,
        ITEM_JOB_RESULT_OUTER_CASVB_MOLDEN_MOLCAS,
        ITEM_JOB_RESULT_OUTER_GEO_MOLDEN_MOLCAS,
        ITEM_JOB_RESULT_OUTER_FREQ_MOLDEN_MOLCAS,
        ITEM_JOB_RESULT_OUTER_RASSCF_MOLDEN_MOLCAS,
        ITEM_JOB_RESULT_OUTER_MEP_MOLDEN_MOLCAS,
        ITEM_JOB_RESULT_OUTER_SADDLE_MOLDEN_MOLCAS,
        ITEM_JOB_RESULT_OUTER_IRC_MOLDEN_MOLCAS,
        ITEM_JOB_RESULT_OUTER_ORB,
        ITEM_JOB_RESULT_OUTER_UHFORB_MOLCAS,
        ITEM_JOB_RESULT_OUTER_UNAORB_MOLCAS,
        ITEM_JOB_RESULT_OUTER_RASORB_MOLCAS,
        ITEM_JOB_RESULT_OUTER_PT2ORB_MOLCAS,
        ITEM_JOB_RESULT_OUTER_MP2ORB_MOLCAS,
        ITEM_JOB_RESULT_OUTER_GVORB_MOLCAS,
        ITEM_JOB_RESULT_OUTER_IPAORB_MOLCAS,
        ITEM_JOB_RESULT_OUTER_DPAORB_MOLCAS,
        ITEM_JOB_RESULT_OUTER_LOCORB_MOLCAS,
        ITEM_JOB_RESULT_OUTER_SPDORB_MOLCAS,
        ITEM_JOB_RESULT_OUTER_SIORB_MOLCAS,
        ITEM_JOB_RESULT_OUTER_SSORB_MOLCAS,
        ITEM_JOB_RESULT_OUTER_GSSORB_MOLCAS,
        ITEM_JOB_RESULT_OUTER_SCFORB_MOLCAS,

//        ITEM_JOB_RESULT_VIBRATION,
        ITEM_JOB_RESULT_ENERGY_STATISTICS_MOLCAS,
        ITEM_JOB_RESULT_DENSITY,
        ITEM_JOB_RESULT_OPTIMIZATION_MOLCAS,
        ITEM_JOB_RESULT_FREQUENCE_MOLCAS,
    ITEM_JOB_RESULT_ERRORINFO,
        ITEM_JOB_RESULT_GSSORB,
        ITEM_JOB_RESULT_SCFORB,
        ITEM_JOB_RESULT_DUMP,
        ITEM_JOB_RESULT_ENERGY_STATISTICS,
        ITEM_JOB_RESULT_OPTIMIZATION,
        ITEM_JOB_RESULT_FREQUENCE

}ProjectTreeItemType;

enum _treeImageIds {
        TREE_IMAGE_WORKSPACE = 0,
        TREE_IMAGE_PROJECT,
        TREE_IMAGE_PROJECT_CLOSED,
        TREE_IMAGE_MOLECULE,
        TREE_IMAGE_JOB_INFO,
        TREE_IMAGE_JOB_RESULTS,
        TREE_IMAGE_JOB_RESULT_EXIST,
        TREE_IMAGE_JOB_RESULT_NOTEXIST
}; //should be synchronized with projectmanager.cpp::InitTree()

enum {
MENU_ID_MOL_START=4000,

 MENU_ID_EDIT_CLEAR,
 MENU_ID_EDIT_UNDO,
 MENU_ID_EDIT_REDO,
 MENU_ID_EDIT_ATOM_LIST,
 MENU_ID_EDIT_CONSTRAIN_LIST,
 MENU_ID_IMPORT_STRUCTURE,

 MENU_ID_EDIT_TOOLBARS,
 MENU_ID_EDIT_TOOLBARS_FILE,
 MENU_ID_EDIT_TOOLBARS_BUILD,
 MENU_ID_EDIT_TOOLBARS_GEOMETRY,
 MENU_ID_EDIT_TOOLBARS_CALC,

 MENU_ID_EDIT_VIEWSETTINGS,
 MENU_ID_MODEL_WIRE,
 MENU_ID_MODEL_TUBE,
 MENU_ID_MODEL_BALLSPOKE,
 MENU_ID_MODEL_BALLWIRE,
 MENU_ID_MODEL_SPACEFILLING,
 MENU_ID_MODEL_RIBBON,
 MENU_ID_EDIT_BACKGROUND_COLOR,

 MENU_ID_MODEL_SHOW_HYDROGENS,
 MENU_ID_MODEL_SHOW_GLOBAL_LABELS,
 MENU_ID_MODEL_SHOW_ATOM_LABELS,
 MENU_ID_MODEL_SHOW_HYDROGEN_BONDS,
 MENU_ID_MODEL_SHOW_AXES,
 MENU_ID_MODEL_SHOW_LAYERS,
 MENU_ID_MODEL_SHOW_LAYERS_SHOW,
 MENU_ID_MODEL_SHOW_LAYERS_HIGH,
 MENU_ID_MODEL_SHOW_LAYERS_MEDIUM,
 MENU_ID_MODEL_SHOW_LAYERS_LOW,
//

 MENU_ID_BUILD_VIEW,
 MENU_ID_BUILD_ADD_FRAGMENT,
 MENU_ID_BUILD_INSERT_FRAGMENT,
 MENU_ID_BUILD_DELETE_FRAGMENT,
 MENU_ID_BUILD_MAKE_BOND,
 MENU_ID_BUILD_BREAK_BOND,
 MENU_ID_BUILD_DESIGN_BOND,
 MENU_ID_BUILD_SELECT_LAYER,

 MENU_ID_BUILD_CREATE_TEMPLATE,
 MENU_ID_BUILD_DELETE_TEMPLATE,

 MENU_ID_BUILD_RESET,
//
 MENU_ID_GEOMETRY_MEASURE,
 MENU_ID_GEOMETRY_CONSTRAIN,
 MENU_ID_GEOMETRY_SYMMETRIZE,
 MENU_ID_GEOMETRY_DEFINE_DUMMY,
 MENU_ID_GEOMETRY_MIRROR,
 MENU_ID_CALC_JOB_SIMUCALC,
 MENU_ID_CALC_JOB_MING,
 MENU_ID_CALC_JOB_GAUSSIAN,
 MENU_ID_CALC_SUBMIT,

 MENU_ID_CALC_SYMMETRIZE,

 MENU_ID_CALC_MM_OPTIMIZATION,
//begin : hurukun : 12/11/2009
 MENU_ID_CALC_MOPAC_OPTIMIZATION,
//end   : hurukun : 12/11/2009
 MENU_ID_CALC_SYMMETRY,
//
 MENU_ID_DISPLAY_NORMAL,
 MENU_ID_DISPLAY_CALCULATED,
 MENU_ID_DISPLAY_OUTPUT,
 MENU_ID_DISPLAY_SUMMARY,
 MENU_ID_DISPLAY_SURFACES_MO,
 MENU_ID_DISPLAY_VIBRATION,
 MENU_ID_DISPLAY_JOB_MONITOR,

 POPUPMENU_ID_MODEL_SHOW_GLOBAL_LABELS,
 POPUPMENU_ID_MODEL_SHOW_ATOM_LABELS,

 MENU_ID_MOL_END,

///////////////////////////
 TOOL_ID_MOL_START,

 TOOL_ID_BUILD_VIEW,
 TOOL_ID_BUILD_ADD_FRAGMENT,
 TOOL_ID_BUILD_INSERT_FRAGMENT,
 TOOL_ID_BUILD_DELETE_FRAGMENT,
 TOOL_ID_BUILD_MAKE_BOND,
 TOOL_ID_BUILD_BREAK_BOND,
 TOOL_ID_BUILD_DESIGN_BOND,
 TOOL_ID_BUILD_SELECT_LAYER,

 TOOL_ID_GEOMETRY_MEASURE,
 TOOL_ID_GEOMETRY_CONSTRAIN,
 TOOL_ID_GEOMETRY_SYMMETRIZE,
 TOOL_ID_GEOMETRY_DEFINE_DUMMY,
 TOOL_ID_GEOMETRY_MIRROR,
//
 TOOL_ID_CALC_JOB_SIMUCALC,
 TOOL_ID_CALC_JOB_GAUSSIAN,
 TOOL_ID_CALC_JOB_MING,

 TOOL_ID_CALC_MM_OPTIMIZATION,
//begin : hurukun : 06/11/2009
 TOOL_ID_CALC_MOPAC_OPTIMIZATION,
//end   : hurukun : 06/11/2009
TOOL_ID_CALC_SYMMETRY,

TOOL_ID_MOL_END,
MENU_ID_PROJECT0,
MENU_ID_PROJECT1,
MENU_ID_PROJECT2,
MENU_ID_PROJECT3,
MENU_ID_PROJECT4,
MENU_ID_PROJECT5,
MENU_ID_PROJECT6,
MENU_ID_PROJECT7,
MENU_ID_PROJECT8,
MENU_ID_PROJECT9,
MENU_ID_PROJECTGROUP0,
MENU_ID_PROJECTGROUP1,
MENU_ID_PROJECTGROUP2,
MENU_ID_PROJECTGROUP3,
MENU_ID_PROJECTGROUP4,
MENU_ID_PROJECTGROUP5,
MENU_ID_PROJECTGROUP6,
MENU_ID_PROJECTGROUP7,
MENU_ID_PROJECTGROUP8,
MENU_ID_PROJECTGROUP9,

MENU_ID_STARTHERE_LINK,
MENU_ID_STARTHERE_VAR_SUBSTITUTION,

//begin  : hurukun  : 4/12/2009
MENU_ID_FILE_NEW,
MENU_ID_FILE_ADD,
MENU_ID_FILE_ADDLEVEL,
MENU_ID_FILE_ADDPROJECT,
MENU_ID_FILE_EXISTITEM,
MENU_ID_FILE_OPEN,
MENU_ID_FILE_COPY,
MENU_ID_FILE_PASTE,
MENU_ID_FILE_RECENTPROJECTS,
MENU_ID_FILE_RECENTPROJECTS_CLEARHISTORY,
MENU_ID_FILE_RECENTPROJECTGROUPS,
MENU_ID_FILE_RECENTPROJECTGROUPS_CLEARHISTORY,
MENU_ID_FILE_PROJECT_INFO_LIST,
MENU_ID_FILE_SAVE,
MENU_ID_FILE_SAVEAS,
MENU_ID_FILE_SAVEALL,
//MENU_ID_FILE_IMPORT,
MENU_ID_FILE_TEXTOUTFILE,
//MENU_ID_FILE_EXPORT,
MENU_ID_FILE_REMOVE,
MENU_ID_FILE_REMOVEALL,
MENU_ID_FILE_CLOSE,
MENU_ID_FILE_CLOSEALL,
MENU_ID_FILE_CLOSEALLVIEW,
MENU_ID_FILE_DELETE,
//end        : hurukun  : 4/12/2009
MENU_ID_JOB_NEW,
MENU_ID_JOB_SETTING,
MENU_ID_JOB_SUBMIT,
MENU_ID_JOB_MONITOR,

//temp
MENU_ID_FILE_IMPORTPROJECT,
//temp
MENU_ID_EDIT_ENVSETTING,

 MENU_ID_FILE_RECENT_FILES,
 MENU_ID_FILE_RECENT_FILE0,
 MENU_ID_FILE_RECENT_FILE1,
 MENU_ID_FILE_RECENT_FILE2,
 MENU_ID_FILE_RECENT_FILE3,
 MENU_ID_FILE_RECENT_FILE4,
 MENU_ID_FILE_RECENT_FILE5,
 MENU_ID_FILE_RECENT_FILE6,
 MENU_ID_FILE_RECENT_FILE7,
 MENU_ID_FILE_RECENT_FILE8,
 MENU_ID_FILE_RECENT_FILE9,
 MENU_ID_FILE_CLEAR_RECENT_FILES,
//
 MENU_ID_FILE_SAVE_PROJECT_AS,
 MENU_ID_FILE_IMPORT,
 MENU_ID_FILE_EXPORT,
 MENU_ID_FILE_EXPORT_FILE,
 MENU_ID_FILE_EXPORT_IMAGE,
MENU_ID_VIEW_CAPTURE_IMAGE,
MENU_ID_EDIT_COLRSETTING,
MENU_ID_SETTING_HOSTS,
MENU_ID_SETTING_MASTER,
 MENU_ID_WORKER_EVENT,
///////////////////////////

 TOOL_ID_FILE_NEW,
 TOOL_ID_FILE_OPEN,
 TOOL_ID_FILE_SAVE,
 TOOL_ID_FILE_SAVEALL,
 TOOL_ID_FILE_SAVE_AS,
 TOOL_ID_FILE_CLOSE,
 TOOL_ID_FILE_EXPORT,
 TOOL_ID_FILE_EXIT,
TOOL_ID_PRJ_NEW,
TOOL_ID_PRJ_OPEN,
TOOL_ID_PRJ_SAVE,
TOOL_ID_PRJ_SAVEALL,
TOOL_ID_PRJ_CLOSE,
TOOL_ID_W_INFO_LIST,
TOOL_ID_JOB_MONITOR,
TOOL_ID_JOB_SUBMIT,
TOOL_ID_SHOW_MOLECULE,
TOOL_ID_COMBB_JOB_CMD_LINE
///////////////////////////


};
extern const wxString STR_PNL_VIBRATION;
extern const wxString STR_PNL_SURFACE;

extern const wxString STR_TB_PROJECT;
extern const wxString STR_TB_JOB;


#endif
