/***********************************************************************
* This file is part of MolGUI.                                         *
*                                                                      *
* MolGUI is free software; you can redistribute it and/or modify it    *
* under the terms of the GNU Lesser General Public License, v. 2.1.    *
* MolGUI is distributed in the hope that it will be useful, but it is  *
* provided "as is" and without any express or implied warranties.      *
* For more details see the full text of the license in the file        *
* LICENSE or in <http://www.gnu.org/licenses/>.                        *
***********************************************************************/

#ifndef __MOLCAS_JOB_MOL_MODEL_MXYZ_FILE_H__
#define __MOLCAS_JOB_MOL_MODEL_MXYZ_FILE_H__

extern const char* AtomSymbols[];

class MXYZFile {
public:
    /**
     * Given an atom symbol, return its corresponding atomic number
     */
    static int GetAtomicNumber(const char* atomSymbol);
    /**
     * As the format of the input file to molcas findsym.exe is some different with the xyz file.
     * Please use this function to convert xyz file to corresponding input file.
     * @param threshould: the threshold for generating symmetry
     * @param eleSymbols (OUT): the distinct element symbols array, will be used for listing basis set for each element.
     * @return: the number of distinct element symbols contained in this xyz file.
     */
    static int ConvertXYZ2SymmetryInput(const char* inputFileName, const char* outputFileName,
            double threshould, char*** eleSymbols);
    /**
     * From the inputdir, read basisset output (generated by invoking molcas help basis)
     * clean its content and output the results to outpudDir.
     * @return: 1 is for success.
     */
    static int GenerateBasisSetFiles(const char* inputDir, const char* outputDir);
    /**
     * From the basisDir, read the specified eleSymbol basis set.
     * @param totalStringCount(OUT): the number of basis set
     * @param recommendedCount(OUT): the number of recommended basis set
     * @param otherCount(OUT): the number of other basis set
     * @return: basis sets
     * @note:   for recommended basis set, two string will be returned
     *          for other basis set, only one string will be returned
     */
    static char** GetBasisSet(const char* basisDir, const char* eleSymbol,
            int* totalStringCount, int* recommendedCount, int* otherCount);
    static char *TrimBasis(char *buf);
    /**
     * From the basisDir, given element symbols, reading theie basis sets,
     * find out some basis set which are common to all the gievn element sybmols
     * @param eleSymbols array of element symbols
     * @param eleCount: the number of element sybmols
     * @param globalTotalStringCount(OUT): the number of global basis set
     * @param globalRecommendedCount (OUT): the number of global recommended basis set
     * @param ecommendedCo (OUT): the number of global other basis set
     * @note:   for recommended basis set, two string will be returned
     *          for other basis set, only one string will be returned
     */
    static char** GetGlobalBasisSet(const char* basisDir, char** eleSymbols,
            int eleCount, int* globalTotalStringCount, int* globalRecommendedCount, int* globalOtherCount);
    /**
     * From the findsym.out file, read symmetry generator
     * @param totalCount (OUT): the number of generators
     * @return: the string array of generators.
     * @note:   two lines for each generator
     */
    static char** GetSymmetryGenerator(const char* fileName, int* totalCount);
    static int GetUniqueAtomCount(const char* fileName, const char* symgen);

private:
    static FILE* OpenBasisFile(const char* dir, int eleNumber, const char* postfix, const char* mode);
    /**
     * Generate the basis set for the specified element.
     */
    static int GenerateBasisSetFile(const char* inputDir, const char* outputDir, int eleNumber);


};

#endif
